# Generated by Django 3.2.12 on 2022-03-14 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nfty',
            fields=[
                ('nfty_id', models.AutoField(primary_key=True, serialize=False)),
                ('account', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('royalties', models.CharField(max_length=200)),
                ('ticket', models.BooleanField(default=False)),
                ('nsfw', models.BooleanField(default=False)),
                ('ipfs', models.TextField()),
                ('tx', models.TextField()),
                ('nfts', models.TextField()),
            ],
        ),
    ]
