# Generated by Django 3.2.12 on 2022-03-14 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_nfty'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfty',
            name='codec',
            field=models.CharField(default='image', max_length=200),
        ),
    ]
