# Generated by Django 3.2.12 on 2022-03-14 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_nfty_codec'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nfty',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='nfty',
            name='royalties',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
