# Generated by Django 3.2.12 on 2022-03-14 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20220314_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nfty',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='nfty',
            name='royalties',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
