# Generated by Django 3.2.12 on 2022-03-14 16:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20220314_1358'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfty',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
