# Generated by Django 3.2.12 on 2022-03-14 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_nfty_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfty',
            name='uuid',
            field=models.CharField(default='123e4567-e89b-12d3-a456-426614174000', max_length=200),
        ),
    ]
