# Generated by Django 3.2.12 on 2022-03-14 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_nfty_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfty',
            name='title',
            field=models.CharField(default='Untitled', max_length=200),
        ),
    ]
