# Generated by Django 3.2.12 on 2022-03-15 09:53

from django.db import migrations,models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_nfty_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nfty',
            name='ipfs',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='nfty',
            name='nfts',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='nfty',
            name='tx',
            field=models.TextField(),
        ),
    ]
