# Generated by Django 3.2.12 on 2022-03-15 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20220315_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nfty',
            name='ipfs',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='nfty',
            name='nfts',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='nfty',
            name='tx',
            field=models.TextField(blank=True, null=True),
        ),
    ]
