# Generated by Django 3.2.12 on 2022-03-15 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20220315_0954'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nft',
            fields=[
                ('nft_id', models.AutoField(primary_key=True, serialize=False)),
                ('uuid', models.CharField(default='123e4567-e89b-12d3-a456-426614174000', max_length=200)),
                ('title', models.CharField(default='Untitled', max_length=200)),
                ('account', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, null=True)),
                ('royalties', models.CharField(blank=True, max_length=200, null=True)),
                ('ticket', models.BooleanField(default=False)),
                ('nsfw', models.BooleanField(default=False)),
                ('codec', models.CharField(default='image', max_length=200)),
                ('ipfs', models.TextField(blank=True, null=True)),
                ('tx', models.TextField(blank=True, null=True)),
                ('nfts', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Nfty',
        ),
    ]
